@media (min-width: 1600px) and (max-width: 2560px) {
  .projects-wall {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    max-width: 2200px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
  }
  .project-thumbnail {
    width: 700px !important;
    height: 400px !important;
    cursor: pointer;
    margin: 0;
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
  }
  .project-thumbnail img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin: 0;
    display: block;
  }
  .door {
    width: 600px;
    height: 1200px;
    margin-top: -45px;
    box-shadow: 0 16px 48px rgba(0,0,0,0.18);
    border-radius: 12px;
  }
  .door-container {
    bottom: 0;
  }
  .contact-room {
    padding-top: 120px;
    padding-bottom: 0;
  }
  .glass-form-container {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

/* Projects page - Center thumbnails and make them bigger */
    .projects-wall {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 400px;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .project-thumbnail {
        height: 320px;
        width: 500px;
        cursor: pointer;
    }
    .project-thumbnail img {
        width: 100%;
        height: 320px;
        object-fit: cover;
    }

    /* Contact page - Center form and adjust positioning */
    .contact-room {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 200px);
        padding-top: 80px;
    }
    .glass-form-container {
        margin-top: 0 !important;
        margin-bottom: 60px !important;
        position: relative;
        top: 0 !important;
        transform: none !important;
    }
}